<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subPane" prefHeight="1001.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.MobiCity.controller.SearchCustomerController">
   <children>
      <Pane layoutX="23.0" layoutY="15.0" prefHeight="200.0" prefWidth="1404.0" stylesheets="@../style/Style.css">
         <styleClass>
            <String fx:value="left-pane" />
            <String fx:value="btn-radius" />
         </styleClass>
         <children>
            <Label layoutX="504.0" layoutY="37.0" text="Search Form" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" layoutX="1251.0" layoutY="68.0" mnemonicParsing="false" onAction="#backOnAction" style="-fx-background-color: #60a3bc; -fx-background-radius: 20;" text="Back">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <JFXTextField fx:id="txtId" layoutX="442.0" layoutY="383.0" prefHeight="33.0" prefWidth="352.0" />
      <JFXTextField fx:id="txtAddress" layoutX="443.0" layoutY="582.0" prefHeight="33.0" prefWidth="352.0" />
      <JFXTextField fx:id="txtName" layoutX="443.0" layoutY="485.0" prefHeight="33.0" prefWidth="352.0" />
      <JFXButton fx:id="btnClear" layoutX="369.0" layoutY="811.0" onAction="#clearOnAction" prefHeight="75.0" prefWidth="163.0" style="-fx-background-color: #d1ccc0; -fx-background-radius: 20;" text="Clear">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnSearch" layoutX="587.0" layoutY="812.0" onAction="#searchOnAction" prefHeight="75.0" prefWidth="201.0" style="-fx-background-color: #60a3bc; -fx-background-radius: 20;" text="Search">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="451.0" fitWidth="460.0" layoutX="917.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assests/kisspng-infographic-illustration-internet-search-keyword-optimization-5a82e8136931d4.7326304315185285314309.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtContact" layoutX="443.0" layoutY="682.0" prefHeight="33.0" prefWidth="352.0" />
      <Label layoutX="142.0" layoutY="377.0" prefHeight="46.0" prefWidth="264.0" text="Customer Id         :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="142.0" layoutY="478.0" prefHeight="46.0" prefWidth="264.0" text="Customer name   :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="576.0" prefHeight="46.0" prefWidth="272.0" text="Address                 :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="675.0" prefHeight="46.0" prefWidth="280.0" text="Contact number   :">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
